@inproceedings{ramoneda2022score,
  author    = {Pedro Ramoneda and
               Nazif Can Tamer and
               Vsevolod Eremenko and
               Xavier Serra and
               Marius Miron},
  title     = {Score Difficulty Analysis for Piano Performance Education based on
               Fingering},
  booktitle = {{IEEE} International Conference on Acoustics, Speech and Signal Processing,
               {ICASSP} 2022, Virtual and Singapore, 23-27 May 2022},
  pages     = {201--205},
  publisher = {{IEEE}},
  year      = {2022},
  url       = {https://doi.org/10.1109/ICASSP43922.2022.9747223},
  doi       = {10.1109/ICASSP43922.2022.9747223}
}